{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "ro.trc.office.leave",
    "packageFolder": "ro/trc/office/leave",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "leave",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "gradle",
    "serverPort": "8082",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NTNhM2VkNjMxMzE0NmQzZTk5NmQwOTE5YzhmYTQ1MjE5ZDg3ZDk2MDQ0MmRkODM5MTFkYzYxMDg1NTFmMWFlNWVhYmVlZGMzMmE0MzUzZDRjY2QyYjU4NDEwNmRhYzg4YjYwY2I2ZDU0NzQxNjRmYWM3NzMxYTg0NDUzOTJhYTY=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "EmployeeLeave",
    "LeaveRequest"
  ]
}